/* import fonts */
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;700&display=swap");

/* reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Raleway", sans-serif;

  border: none;
  outline: none;

}

/* variables */
:root {
  --primary-color: #020228;
  --secondary-color: #ff00e5;
  --tertiary-color: #b535f6;
  --btn-bg-color-gradient: linear-gradient(45deg,
      #9b34ef 0%,
      #490cb0 20%,
      transparent 50%);
  --btn-link-bg-color: #fff;
  --btn-link-color: #000;
  --card-bg-color: linear-gradient(0deg, transparent, #3b1e63);
  --divider-bg-color: linear-gradient(90deg,
      #5516ba,
      rgba(255, 0, 229, 0.5) 80%);
  --nav-bg-color: rgba(0, 0, 0, 0.3);
  --text-color: #fff;
  --link-color: #9e86ff;
  --form-bg-color: rgba(211, 211, 211, 0.06);
  --form-field-bg-color: rgba(0, 0, 0, 0.2);
  --form-field-border: 1px solid rgba(255, 255, 255, 0.7);
  --form-field-placeholder: rgba(255, 255, 255, 0.7);
  --form-field-error: rgb(255, 76, 76);

  scroll-behavior: smooth;
}


/* Custom Scroll */

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-thumb {
  background: var(--tertiary-color);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--secondary-color);
}

/* animations keyframes */
@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

@keyframes wiggle {

  0%,
  10% {
    transform: rotate(0);
  }

  15% {
    transform: rotate(-15deg);
  }

  20% {
    transform: rotate(10deg);
  }

  25% {
    transform: rotate(-10deg);
  }

  30% {
    transform: rotate(10deg);
  }

  35% {
    transform: rotate(-10deg);
  }

  40%,
  100% {
    transform: rotate(0);
  }
}

/* global styles */

body {
  background-color: var(--primary-color);
  color: var(--text-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  overflow-x: hidden;
}

button {
  padding: 1rem 2.5rem;
  border-radius: 2rem;
  font-weight: 700;
  color: var(--btn-link-bg-color);
  background: var(--btn-bg-color-gradient);
  background-size: 250%;
  transition: all 1s ease;
  letter-spacing: 0.25rem;
  outline: 3px solid transparent;
  transition: background 1s, outline 1s, transform 1s;
  text-transform: uppercase;

  &:hover {
    background-color: transparent;
    background-position: 100%;
    outline: 2px solid var(--secondary-color);
  }
}

header {
  display: flex;
  flex-direction: column;
  justify-self: start;
  align-self: flex-start;

  & nav {
    background-color: var(--nav-bg-color);
    display: flex;
    gap: 1rem;
    flex-direction: column;
    width: 100vw;
    padding: 1rem;
    position: fixed;
    z-index: 100;
    text-transform: uppercase;
    align-items: center;

    @media screen and (min-width: 600px) {
      flex-direction: row;
      justify-content: space-between;

    }

    & img {
      height: 1.5rem;
      width: auto;
    }

    & ul {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      align-items: center;

      @media screen and (min-width: 480px) {
        flex-direction: row;

      }

      & li {
        margin: 0 .5rem;

        & a {
          font-weight: 700;
          color: var(--text-color);
          font-size: .75rem;
          letter-spacing: .125rem;
        }

        &:last-child {
          & a {
            background: var(--tertiary-color);
            padding: .5rem 1.5rem;
            border-radius: 2rem;
            transition: all 1s ease;

            &:hover {
              background: var(--btn-link-bg-color);
              color: var(--btn-link-color);
            }
          }
        }
      }



    }
  }

  & .hero {
    margin-top: 8.25rem;
    position: relative;
    padding: 3rem 0 9rem;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 2rem;
    background: linear-gradient(-45deg, #56125b, #0f0f10, #271e6e);
    background-size: 400% 400%;
    animation: gradient 10s ease infinite alternate;

    &::after {
      content: "";
      width: 100%;
      height: 250px;
      position: absolute;
      bottom: 0;
      background: linear-gradient(0deg, var(--primary-color), transparent);
    }

    & .hero-logo {
      width: 100vw;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 1rem;
      flex-wrap: wrap;

      & img {
        object-fit: contain
      }
    }

    & h1 {
      font-size: 3rem;
      font-weight: 700;
      text-transform: uppercase;

      & span {
        font-size: 2rem;
        font-weight: 400;
        display: block;
      }
    }

    & hr {
      width: 70%;
      border: none;
      height: .25rem;
      background: var(--secondary-color);
      background: var(--divider-bg-color);
    }

    & p {
      max-width: 18rem;

      & span {
        font-weight: 700;
        font-size: 2rem;
      }
    }

    & button {
      animation: wiggle 2s infinite;
    }

    @media screen and (min-width: 480px) {
      margin-top: 6rem;
      padding: 4rem 0 12rem;

    }

    @media screen and (min-width: 600px) {
      margin-top: 3.75rem;
      padding: 6rem 0 18rem;
    }




  }
}


main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  flex-grow: 1;
  padding: 2rem;

  & form {
    width: 100%;
    max-width: 50rem;
    border-radius: .5rem;
    background-color: var(--form-bg-color);
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;

    & h1 {
      font-size: 1.25rem;
      font-weight: 700;
      letter-spacing: .125rem;
      text-align: center;
      text-transform: uppercase;
      margin-bottom: 1rem;
    }

    & .login__actions {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 1rem;
      @media screen and (max-width: 480px) {
        flex-direction: column;
        
      }
    }

    & a {
      font-weight: 700;
      color: var(--link-color);
      text-align: center;
    }

    & input {
      padding: 1rem;
      border-radius: .5rem;
      background-color: var(--form-field-bg-color);
      border: var(--form-field-border);
      color: var(--text-color);
      font-weight: 700;
      font-size: 1rem;
      transition: border 1s;

      &::placeholder {
        color: var(--form-field-placeholder);
        font-weight: 300;
      }
    }
  }




  & h2 {
    font-size: 2rem;
    font-weight: 400;
    text-align: center;
    margin: 2rem 0;
    max-width: 58rem;
  }

  & .cards {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 2rem;
    width: 100vw;
    padding: 2rem;
    background: url('../images/background-movies-series.png') no-repeat;
    background-size: cover;

    &:has(.card:first-of-type:hover) .card:last-of-type {
      transform: rotateY(-45deg);
    }

    &:has(.card:last-of-type:hover) .card:first-of-type {
      transform: rotateY(45deg);
    }

    @media screen and (max-width: 1150px) {
      flex-direction: column;

    }
  }

  & section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    border-radius: .5rem;
    transition: transform 1s;

    &.card {
      background: var(--card-bg-color);
      max-width: 37.5rem;

      & ul {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        & li {
          display: flex;
          align-items: center;
          gap: 1rem;

          &::before {
            content: "+";
            font-size: 2.5rem;
          }
        }
      }


    }


    &.movies-and-series {
      display: flex;
      flex-direction: column;
      max-width: 58rem;
      padding: 1rem 2rem;

      & .grid_images {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        gap: 2.5rem;



        .image-card {
          border-radius: 1rem;
          border: 2px solid transparent;
          transition: transform 1s, background 1s, border 1s;

          & img {
            border-radius: 1rem;
            width: 100%;
            object-fit: cover;
            height: auto;
            transition: opacity 1s, transform 1s;
            border: 2px solid transparent;

            &:hover {
              opacity: 0;
            }


          }

          &:hover {
            transform: scale(1.1);
            border: 2px solid var(--tertiary-color);
          }

          &:nth-of-type(1):hover {
            background: url(../images/hbo-hover_0.webp) no-repeat center center / cover;
          }

          &:nth-of-type(2):hover {
            background: url(../images/MAX-Hover.webp) no-repeat center center / cover;
          }

          &:nth-of-type(3):hover {
            background: url(../images/DC-Hover.webp) no-repeat center center / cover;
          }

          &:nth-of-type(4):hover {
            background: url(../images/WB-Hover.webp) no-repeat center center / cover;
          }

          &:nth-of-type(5):hover {
            background: url(../images/CN-Hover.png) no-repeat center center / cover;
          }

          &:nth-of-type(6):hover {
            background: url(../images/UCL-Hover.webp) no-repeat center center / cover;
          }


        }



        @media screen and (min-width: 480px) {
          grid-template-columns: repeat(2, 1fr);
        }

        @media screen and (min-width: 600px) {
          grid-template-columns: repeat(3, 1fr);
        }

      }
    }
  }


}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: 2rem;
  width: 100vw;
  color: var(--link-color);

  & .links {
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
    flex-wrap: wrap;
    text-transform: uppercase;
    letter-spacing: .125rem;
    font-size: .875rem;
  }

  & p {
    font-size: .75rem;
    text-align: center;
  }

  & a {
    font-weight: 700;
    color: var(--link-color);
    transition: color 1s;
    &:hover {
      color: var(--text-color);
    }
  }

& .social {
  margin: 2rem 0 4rem ;
  display: flex;
  flex-direction: row;
  gap: 2rem;
  font-size: 1.5rem;
  color: var(--link-color);

 
}

}